Starting training using file wikismall
Vocab size: 30600
Words in train file: 1993699
Alpha: 0.04884408, Progress: 2.31, Words/sec: 23938.777167Process Process-1:
Traceback (most recent call last):
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/yangxu/GitHub/my-pytorch-word2vec/pytorch-word2vec/main.py", line 327, in train_process
    loss = model(data)
  File "/usr/local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 325, in __call__
    result = self.forward(*input, **kwargs)
  File "/Users/yangxu/GitHub/my-pytorch-word2vec/pytorch-word2vec/main.py", line 129, in forward
    neg_loss = torch.sum( -F.logsigmoid(-neg_ips)  )
RuntimeError: value cannot be converted to type float without overflow: 415031034115965960531206270556076769280.000000
Alpha: 0.04879364, Progress: 2.41, Words/sec: 24030.180543Process Process-3:
Traceback (most recent call last):
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/yangxu/GitHub/my-pytorch-word2vec/pytorch-word2vec/main.py", line 327, in train_process
    loss = model(data)
  File "/usr/local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 325, in __call__
    result = self.forward(*input, **kwargs)
  File "/Users/yangxu/GitHub/my-pytorch-word2vec/pytorch-word2vec/main.py", line 129, in forward
    neg_loss = torch.sum( -F.logsigmoid(-neg_ips)  )
RuntimeError: value cannot be converted to type float without overflow: 497930513146253053217354996421635342336.000000
Process Process-4:
Traceback (most recent call last):
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/yangxu/GitHub/my-pytorch-word2vec/pytorch-word2vec/main.py", line 327, in train_process
    loss = model(data)
  File "/usr/local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 325, in __call__
    result = self.forward(*input, **kwargs)
  File "/Users/yangxu/GitHub/my-pytorch-word2vec/pytorch-word2vec/main.py", line 129, in forward
    neg_loss = torch.sum( -F.logsigmoid(-neg_ips)  )
RuntimeError: value cannot be converted to type float without overflow: 729925714904790501856386552696007557120.000000
Alpha: 0.04727823, Progress: 5.44, Words/sec: 17607.887585^CTraceback (most recent call last):
  File "main.py", line 370, in <module>
Process Process-2:
    p.join()
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py", line 124, in join
    res = self._popen.wait(timeout)
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_fork.py", line 51, in wait
Traceback (most recent call last):
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/yangxu/GitHub/my-pytorch-word2vec/pytorch-word2vec/main.py", line 328, in train_process
    loss.backward()
  File "/usr/local/lib/python3.6/site-packages/torch/autograd/variable.py", line 165, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, retain_variables)
  File "/usr/local/lib/python3.6/site-packages/torch/autograd/__init__.py", line 99, in backward
    variables, grad_variables, retain_graph)
KeyboardInterrupt
    return self.poll(os.WNOHANG if timeout == 0.0 else 0)
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_forkserver.py", line 61, in poll
    if not wait([self.sentinel], timeout):
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/connection.py", line 911, in wait
    ready = selector.select(timeout)
  File "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py", line 376, in select
    fd_event_list = self._poll.poll(timeout)
KeyboardInterrupt

